class Car {
  private int id;
  private String brand;
  private String model;
  private int year;
  private int price;
  
  public Car(int id, String brand, String model, int year, int price) {
    this.id = id;
    this.brand = brand;
    this.model = model;
    this.year = year;
    this.price = price;
  }

  public int getId() {
    return id;
  }
  
  public String getBrand() {
    return brand;
  }
  
  public String getModel() {
    return model;
  }
  
  public int getYear() {
    return year;
  }
  
  public int getPrice() {
    return price;
  }
}